<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_start_recorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始录音" />

    <Button
        android:id="@+id/btn_pause_recorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停录音" />

    <Button
        android:id="@+id/btn_stop_recorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止录音" />

    <Button
        android:id="@+id/btn_play_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始播放" />

    <Button
        android:id="@+id/btn_pause_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停播放" />

    <Button
        android:id="@+id/btn_stop_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止播放" />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到语音聊天" />
</LinearLayout>
